(s)ortear ou (l)er turtledorm de arquivo: s
Digite tamanho do turtledorm: 3
Digite um inteiro (semente): 18764
Digite o nível de dificuldade [f/m/d]: d

Número de tapinhas sorteado foi:  4
Número de turtles despertos é:  4

Turtledorm inicial

     |   1   |   2   |   3   |
-----+-------+-------+-------+
  1  |       |   #   |   #   |
-----+-------+-------+-------+
  2  |   #   |       |       |
-----+-------+-------+-------+
  3  |   #   |       |       |
-----+-------+-------+-------+

Uma jogada é definida por 2 números inteiros entre 1 e 3

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Digite 'd' para (d)esistir
Digite 'a' para receber (a)juda para encontrar uma solução
Ou digite a posição lin, col para dar um tapinha: 
>>>  2 2
Sua jogada 1 foi na posição (2, 2)

Turtledorm após a jogada 1:

     |   1   |   2   |   3   |
-----+-------+-------+-------+
  1  |       |       |   #   |
-----+-------+-------+-------+
  2  |       |   #   |   #   |
-----+-------+-------+-------+
  3  |   #   |   #   |       |
-----+-------+-------+-------+


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Digite 'd' para (d)esistir
Digite 'a' para receber (a)juda para encontrar uma solução
Ou digite a posição lin, col para dar um tapinha: 
>>>  2 3
Sua jogada 2 foi na posição (2, 3)

Turtledorm após a jogada 2:

     |   1   |   2   |   3   |
-----+-------+-------+-------+
  1  |       |       |       |
-----+-------+-------+-------+
  2  |       |       |       |
-----+-------+-------+-------+
  3  |   #   |   #   |   #   |
-----+-------+-------+-------+


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Digite 'd' para (d)esistir
Digite 'a' para receber (a)juda para encontrar uma solução
Ou digite a posição lin, col para dar um tapinha: 
>>>  1 2
Sua jogada 3 foi na posição (1, 2)

Turtledorm após a jogada 3:

     |   1   |   2   |   3   |
-----+-------+-------+-------+
  1  |   #   |   #   |   #   |
-----+-------+-------+-------+
  2  |       |   #   |       |
-----+-------+-------+-------+
  3  |   #   |   #   |   #   |
-----+-------+-------+-------+


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Digite 'd' para (d)esistir
Digite 'a' para receber (a)juda para encontrar uma solução
Ou digite a posição lin, col para dar um tapinha: 
>>>  2 1
Sua jogada 4 foi na posição (2, 1)

Turtledorm após a jogada 4:

     |   1   |   2   |   3   |
-----+-------+-------+-------+
  1  |       |   #   |   #   |
-----+-------+-------+-------+
  2  |   #   |       |       |
-----+-------+-------+-------+
  3  |       |   #   |   #   |
-----+-------+-------+-------+


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Digite 'd' para (d)esistir
Digite 'a' para receber (a)juda para encontrar uma solução
Ou digite a posição lin, col para dar um tapinha: 
>>>  2 2
Sua jogada 5 foi na posição (2, 2)

Turtledorm após a jogada 5:

     |   1   |   2   |   3   |
-----+-------+-------+-------+
  1  |       |       |   #   |
-----+-------+-------+-------+
  2  |       |   #   |   #   |
-----+-------+-------+-------+
  3  |       |       |   #   |
-----+-------+-------+-------+


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Digite 'd' para (d)esistir
Digite 'a' para receber (a)juda para encontrar uma solução
Ou digite a posição lin, col para dar um tapinha: 
>>>  2 3
Sua jogada 6 foi na posição (2, 3)

Turtledorm após a jogada 6:

     |   1   |   2   |   3   |
-----+-------+-------+-------+
  1  |       |       |       |
-----+-------+-------+-------+
  2  |       |       |       |
-----+-------+-------+-------+
  3  |       |       |       |
-----+-------+-------+-------+


Parabéns, você conseguiu resolver após 6 jogadas!
